# ProtocolBot

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/protocolBot/: Bot.java  BotSender.java  Data.java  EvilSender.java  GameLoop.java  Map.java  Methods.java  MyPacket.java  Player.java  Test.java  VarInt.java
src/main/java/protocolBot/packet/: HandshakePacket.java  Packet.java  PingPacket.java  PingStatusPacket.java  StartLoginPacket.java  TeleportConfirmPacket.java
